Resolução da ANAC agora proíbe _______________ em aeronaves
É uma pena que as crianças hoje em dia estejam todas envolvidas em _______________.
Em 1000 anos, quando o dinheiro de papel for apenas uma lembrança distante, _______________ será a nossa moeda.
CPF proíbe _______________ por proporcionar vantagem desleal aos jogadores.
Qual o prazer proibído do Batman?
Vem aí o novo livro de J.K. Rowling: Harry Potter e a Câmara de _______________.
Desculpe professora, mas é que eu não pude terminar o dever de casa por causa de _______________.
O que eu trouxe do Paraguai?
_______________? Tem um app pra isso.
_______________. Aposto que um só não te satisfaz!
Qual é meu anti-droga?
Enquanto os Estados Unidos e a União Soviética competiam na corrida espacial, o governo brasileiro investia pesado em _______________.
No novo filme da Disney, Hanna Montana enfrenta _______________ pela primeira vez.
Qual o meu poder secreto.
Qual a dieta do momento.
O que o Vin Diesel teve no jantar.
Quando o faraó permaneceu imóvel, Moisés invocou dos céus a praga do _______________.
Como estou mantendo minha atual relação amorosa.
Qual é o cúmulo da porquice?
Dizem que em Bangu 3 se troca dez maços de cigarro por _______________.
Depois do terremoto, o Sean Penn levou _______________ ao Haíti.
No proximo natal o Papai Noel vai dar _______________ pra criança que não se comportar.
A vida dos índios americanos mudou para sempre quando o homem branco lhes apresendou _______________.
O que o Ministério da Educação está usando para inspirar os estudantes do interior a serem bem sucedidos 
Talvez ela tenha nascido assim. Talvez seja _______________.
Em seus momentos finais Michael Jackson pensou em _______________.
Homem branco gosta de _______________.
Porque eu estou todo doído?
Um jantar romântico à luz de velas seria imcompleto sem _______________.
O que eu levaria ao passado para convencer as pessoas de que sou um mágico poderoso.
Em breve, numa livraria perto de você, _______________.
A excursão escolar foi um fiasco devido a _______________.
Qual o melhor amigo de uma garota?
Doutor Drauzio, estou tendo problemas com _______________ e gostaria de ouvir seu conselho.
Quando eu for precisante criarei o Departamento de _______________.
O que meus pais estão escondendo de mim?
O que nunca falha em deixar uma festa mais animada?
O que é que fica melhor quando envelhece?
_______________: bom até a última gota.
Estou com 99 problema, mas _______________ não é um deles.
_______________. É uma armadilha.
Novo reality-show da MTV apresenta outo celebridades desgastadas morando com _______________.
O que é que a vovó acharia perturbante, mas estranhamente charmoso?
O que é mais EMO?
Durante o sexo, gosto de pensar em _______________.
O que causou o fim da minha última relação.
Que som é esse?
_______________. É assim que eu espero morrer.
Porque minha pele está pegajosa?
Qual é o próximo brinde do McLanche Feliz?
O que é que tem à vontade no Céu?
Não sei com que armas se lutará a terceira guerra mundial, mas a quarta será com _______________.
O que é tiro-e-queda para se conseguir sexo?
_______________: testado pelas crianças, aprovado pelas mães.
Por que não consigo dormir a noite.
Que cheiro é esse?
O que ajuda o Obama a relaxar depois do trabalho.
Assim expira o mundo / Assim expira mundo / Não com uma explosão, mas com _______________.
Chega à Broadway nessa temporada o musical _______________.
Antropólogis recentemente descobriram uma tribo primitíva que cultua _______________.
Mas, antes de matá-lo, Sr. Bond, preciso te mostrar _______________.
Estudo mostra que ratos de laboratório atravessam labirintos 50% mais rápido depois de serem expostos à _______________.
Qual é a proxima dupla super-herói e ajudante.
A seguir, na ESPN2: Campeonato Mundial de _______________.
Quando eu for bilionário, mandarei fazer uma estátua de 15 metros de altura para celebrar _______________.
Buscando aumentar sua audiência, o Musei de História natural abriu uma exposição interativa sobre _______________.
Guerra! Pra que serve?
O que me causa gases incontroláveis.
Idosos tem cheiro de que?
O que vou deixar de fazer na quaresma?
A medicina alternativa agora está explorando os poderes curativos de _______________.
O que os Estados Unidos jogaram, de avião, às crianças do Afeganistão?
O que o Dick Cheney prefere?
Historiadores encontram dezenas de cadernos de Picasso com esboços de _______________.
O que você espera não achar em seu prato de comida chinesa?
Bebo para esquecer _______________.
_______________. Tô dentro!
_______________. As mina pira, véi.
_______________. Véi, na boa...
e o prêmio _______________ vai para _______________ 
E para meu próximo número, tirarei _______________ de _______________. 
Passo 1: _______________. Passo 2: _______________. Passo 3: Lucrar. 
Quando eu estava viajando no LCD, _______________ se transformou em _______________. 
_______________ é uma ladeira escorregadia que leva direto para _______________. 
Em um mundo devastado por _______________. nosso único consolo é _______________. 
No próximo Tropa de Elite, Capitão Nascimento descobre que milicianos estavam usando _______________ para _______________. 
Nunca de fato entendi _______________, até encontrar _______________. 
Dizem as más linguas que o prato predileto do Vladimir Putim é _______________ recheado com _______________. 
Globo Filmes apresenta _______________, a história de _______________.
Sim, eu matei _______________. Como? _______________.
_______________ + _______________ = _______________.
Faça um poema com três versos.